\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Conversation Fragmentation Problem}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Core Insight: Conversations as Universal Trees}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Paper Structure}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Conversation Management}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Knowledge Management Systems}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tree-Structured Data}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Core Concepts}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Conversation Tree Model}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Universal Representation}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Metadata and Organization}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}System Architecture}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Architectural Principles}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Four-Layer Architecture}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Data Flow}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Key Features and Design Decisions}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Natural Language Queries}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}The Tool Calling Approach}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Critical Design Pattern: Direct Output}{8}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Boolean Filter Semantics}{9}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Interactive Terminal UI}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Privacy and Sanitization}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Organization Strategies}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Evaluation}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Dataset}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Import Accuracy}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Natural Language Query Performance}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Database Performance}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}User Study}{12}{subsection.6.5}%
\contentsline {section}{\numberline {7}Discussion}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Lessons Learned}{12}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Universality Through Trees}{12}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Tool Calling for Interpretation}{13}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Plugin Architecture Benefits}{13}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Design Trade-offs}{13}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}SQLite vs. Specialized Databases}{13}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Local-First vs. Cloud-Sync}{14}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}Future Directions}{14}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Semantic Similarity Search}{14}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Conversation Analytics}{14}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Collaborative Features}{14}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Advanced Organization}{15}{subsubsection.7.3.4}%
\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}%
